# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя,
# а указать явно, в программе.


type_list = [7, 3/5, True, [8, 3], "Да", {"Кино": "Форсаж"}, (3, 4)]
for i in range(len(type_list)):
    print(f"Тип переменной в списке: {type(type_list[i])}")

    